# Reunion2

./: .gitignore  CMakeLists.txt  LICENSE.md  README.md  nuget.config
src/: Directory.Build.props  Reunion2.sln
src/cppwinrt/: CMakeLists.txt  cppwinrt.vcxproj  cppwinrt.vcxproj.filters  msbuild.binlog  prebuild.targets
src/cppwinrt.fast_forwarder/: CrossPlatform.targets  cppwinrt.fast_forwarder.Win32.vcxproj  cppwinrt.fast_forwarder.vcxproj  cppwinrt.fast_forwarder.vcxproj.filters
src/cppwinrt.nuget/: CppWinRT.cs  CreateCppWinRTExternalProjections.cs  CreateXamlMetadataProviderCppFile.cs  CreateXamlMetadataProviderIdlFile.cs  Directory.Build.targets  ExtensionMethods.cs  GlobalUsings.cs  MDMerge.cs  cppwinrt.nuget.csproj
src/cppwinrt.nuget/targets/: CppWinRTRules.xml  Sunburst.Reunion2.CppWinRT.props  Sunburst.Reunion2.CppWinRT.targets
src/cppwinrt.prebuild/: cppwinrt.prebuild.vcxproj  cppwinrt.prebuild.vcxproj.filters
src/cppwinrt/winmd_reader/: CMakeLists.txt
