<Project>
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />

  <Target Name="_SelectSources" BeforeTargets="_PrepareForBuild">
    <!-- We do not currently support ARM targets with this package. -->
    <!-- If building for ARM, fast forwarders will be disabled in MSBuild. -->
    <ItemGroup>
      <MASM Include="thunks.$(Platform).asm">
        <FileType>Document</FileType>
        <IncludePaths>$(MSBuildProjectDirectory)</IncludePaths>
        <UseSafeExceptionHandlers Condition="'$(Platform)' == 'Win32'">true</UseSafeExceptionHandlers>
      </MASM>
    </ItemGroup>
  </Target>

  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
</Project>
