<Project>
  <Target Name="CppWinRTPrebuild" DependsOnTargets="PrepareForBuild" BeforeTargets="BuildGenerateSources">
    <MSBuild Projects="..\cppwinrt.prebuild\cppwinrt.prebuild.vcxproj" Targets="BuiltProjectOutputGroup">
      <Output TaskParameter="TargetOutputs" PropertyName="_PrebuildExe" />
    </MSBuild>

    <MakeDir Directories="$(IntDir)GeneratedSources" />
    <Exec Command="&quot;$(_PrebuildExe)&quot; .\strings &quot;$(IntDir)GeneratedSources&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(IntDir)GeneratedSources\strings.cpp')" />

    <ItemGroup>
      <ClCompile Include="$(IntDir)GeneratedSources\strings.cpp">
        <PrecompiledHeader>NotUsing</PrecompiledHeader>
      </ClCompile>
      <ResourceCompile Include="$(IntDir)GeneratedSources\version.rc" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile>
        <AdditionalIncludeDirectories>$(IntDir)GeneratedSources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      </ClCompile>
    </ItemGroup>
  </Target>
</Project>
