<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Sunburst.Reunion2.CppWinRT.BuildTasks</AssemblyName>
    <RootNamespace>Sunburst.Reunion2.CppWinRT.BuildTasks</RootNamespace>

    <PackageId>Sunburst.Reunion2.CppWinRT</PackageId>
    <BuildOutputTargetFolder>build\native</BuildOutputTargetFolder>
    <AssetTargetFallback>native</AssetTargetFallback>
    <NoWarn>NU5128;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />

    <ProjectReference Include="..\cppwinrt\cppwinrt.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="targets\CppWinRTRules.xml" Pack="true" PackagePath="build\native\%(FileName)%(Extension)" />
    <Content Include="targets\Sunburst.Reunion2.CppWinRT.targets" Pack="true" PackagePath="build\native\%(FileName)%(Extension)" />
    <Content Include="targets\Sunburst.Reunion2.CppWinRT.props" Pack="true" PackagePath="build\native\%(FileName)%(Extension)" />
    <Content Include="_._" Pack="true" PackagePath="lib\netstandard2.0\_._" Visible="false" />
    <None Include="Directory.Build.targets" />
  </ItemGroup>

</Project>
